# Project identification
sonar.projectKey=mysonarorganisation1_myreactjs
sonar.organization=myorganisation1
sonar.projectName=myreactjs
sonar.projectVersion=1.0

# Source directory
sonar.sources=.

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarCloud server connection
sonar.host.url=https://sonarcloud.io
sonar.login=595463925a27e0ecc3945f61f6fd62e683f98905

# Exclusions
sonar.exclusions=node_modules/**,build/**

# Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
